<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layouts/base.html"
>
<head>
    <meta charset="UTF-8">
    <title>Prêt - Page</title>
</head>
<body>
   <div layout:fragment="content">
       <div class="card my-2 col-8 offset-2">
           <div class="card-header">
               Caractéristiques de prêt
           </div>
           <div class="card-body">
               <div class="form row">
                   <div class="form-group col-6">
                       <label for="inputLoan">Type de prêt</label>
                       <select id="inputLoan" class="form-control">
                           <option selected>Crédit Express</option>
                           <option>Crédit Express Plus</option>
                           <option>Crédit Moto</option>
                           <option>Crédit Auto</option>
                           <option>Crédit Okaz Auto</option>
                           <option>Crédit Chez Moi</option>
                       </select>
                   </div>
                   <div class="form-group col-6">
                       <label for="inputPlan">Plan de remboursement</label>
                       <select id="inputPlan" class="form-control">
                           <option selected>EMI</option>
                           <option>Degressive</option>
                       </select>
                   </div>
               </div>

               <div class="row my-2">
                   <div class="col-4">
                       <div class="form-row">
                           <div class="form-group">
                               <label>Période de grâce</label>
                              <div class="input-group">
                                  <input type="number" class="form-control">
                                  <div class="input-group-append">
                                      <span class="input-group-text">mois</span>
                                  </div>
                              </div>
                           </div>
                       </div>
                   </div>
                   <div class="col-5">
                       <div class="form-group form-check my-2">
                           <input type="checkbox" class="form-check-input" id="exampleCheck1">
                           <label class="form-check-label" for="exampleCheck1">TVA application sur les intérêts ?</label>
                       </div>
                   </div>
                   <div class="col-3">
                       <div class="col-5 input-group my-2">
                           <label class="me-2">Taux de TVA</label>
                           <input type="text" readonly="true" value="16.00" class="form-control">
                           <div class="input-group-append">
                               <span class="input-group-text">%</span>
                           </div>
                       </div>
                   </div>
               </div>

           </div>
       </div>

       <div class="card my-2 col-8 offset-2">
           <div class="card-header">
               Montant & Durée du prêt
           </div>
           <div class="card-body">
               <div class="form row">
                   <div class="form-group col-4">
                       <label for="inputCurrency">Devise</label>
                       <select id="inputCurrency" class="form-control">
                           <option selected>USD</option>
                           <option>CDF</option>
                       </select>
                   </div>
                   <div class="form-group col-4">
                       <label for="inputAmount">Montant</label>
                       <input type="number" class="form-control" id="inputAmount">
                   </div>
                   <div class="form-group col-4">
                       <label for="inputTenure">Mandat</label>
                       <input type="number" class="form-control" id="inputTenure">
                   </div>
               </div>
           </div>
       </div>

       <div class="card my-2 col-8 offset-2">
           <div class="card-header">
               Prix
           </div>
           <div class="card-body">

           </div>
       </div>

       <div class="card my-2 col-8 offset-2">
           <div class="card-header">
               Dates
           </div>
           <div class="card-body">

           </div>
       </div>

   </div>
</body>
</html>