<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layouts/base.html"
>
<head>
    <meta charset="UTF-8">
    <title>Prêt - Page</title>
</head>
<body>
   <form layout:fragment="content" method="GET" th:object="${loan}" th:action="@{/calcul}">
	  <div class="raw-card">
		 <div class="raw-card-header">
		   <h5 class="raw-title">Caractéristiques de prêt</h5>
		 </div>
		 <div class="raw-card-body">
		   <div class="row m-1 py-1">
			 <label for="inputSalary" class="col-lg-2 col-form-label col-form-label-sm">Salaire mensuel</label>
			 <div class="col-lg-10">
			   <input type="number" th:value="${loan.salary}" name="salary" class="form-control form-control-sm" id="inputSalary" required >
			 </div>
		   </div>
		   <div class="row m-1 py-1 ">
			 <label for="selectLoanType" class="col-lg-2 col-sm-2 col-form-label col-form-label-sm">Type de prêt</label>
			 <div class="col-lg-10 col-sm-10">
				 <select id="selectLoanType" th:value="${loan.type}" class="form-control form-control-sm" name="type">
	               <option value="express_credit" selected>Crédit Express</option>
	               <option value="senior_credit">Crédit Sénior</option>
	               <option value="leopard_credit">Crédit Léopard</option>
	               <option value="etude_credit">Crédit Etude</option>
	               <option value="okaz_auto_credit">Crédit Okaz Auto</option>
	               <option value="easy_shop_credit">Crédit EasyShop</option>
	               <option value="moto_credit">Crédit Moto</option>
	               <option value="moto_plus_credit">Crédit Moto Plus</option>
	               <option value="voiture_credit">Crédit Voiture</option>
	               <option value="easy_fly_credit">Crédit EasyFly</option>
	               <option value="easy_energy_credit">Crédit EasyEnergy</option>
	               <option value="schoolap_credit">Crédit Schoolap</option>
	               <option value="other_credit">Autres</option>
                 </select>
			 </div>
		   </div>
		   <div class="row m-1 py-1 ">
			 <label for="selectPlan" class="col-lg-2 col-sm-2 col-form-label col-form-label-sm">Plan de remboursement</label>
			 <div class="col-lg-10 col-sm-10">
				 <select id="selectPlan" name="plan" th:value="${loan.plan}" class="form-control form-control-sm">
	               <option value="emi" selected>EMI</option>
	               <option value="degressive">Degressive</option>
                 </select>
			 </div>
		   </div>
		   <div class="row m-1 py-1">
			 <label for="inputGrace" class="col-lg-2 col-form-label col-form-label-sm">Période de grâce (en mois)</label>
			 <div class="col-lg-10">
			   <input type="number" name="periodGrace" th:value="${loan.periodGrace}" required class="form-control form-control-sm" id="inputGrace">
			 </div>
		   </div>
		   <div class="row m-1 py-1 ">
			 <label for="inputVatOnInterest" class="col-lg-2 col-sm-2 col-form-label col-form-label-sm">TVA applicable sur les intérêts</label>
			 <div class="col-lg-10 col-sm-10">
			   <input type="text" name="vatOnInterest" th:value="${loan.vatOnInterest}" required class="form-control form-control-sm" id="inputVatOnInterest">
			 </div>
		   </div>
		   <div class="row m-1 py-1">
			 <label for="inputRateVaT" class="col-lg-2 col-form-label col-form-label-sm">Taux de TVA</label>
			 <div class="col-lg-10">
			   <div class="input-group input-group-sm">
				  <input type="number" name="rateVat" th:value="${loan.rateVat}" class="form-control" id="inputRateVaT" aria-label=""
				    min="0" max="100" required
				  >
				  <span class="input-group-text">%</span>
			   </div>
		     </div>
		   </div>
		 </div>
	  </div>
	  
	  <!---Loan amount & Tenure -->
	  
	  <div class="raw-card">
		 <div class="raw-card-header">
		   <h5 class="raw-title">Montant & Durée du prêt</h5>
		 </div>
		 <div class="raw-card-body">
		   <div class="row m-1 py-1 ">
			 <label for="selectCurrency" class="col-lg-2 col-sm-2 col-form-label col-form-label-sm">Devise</label>
			 <div class="col-lg-10 col-sm-10">
				 <select id="selectCurrency" th:value="${loan.currency}" name="currency" class="form-control form-control-sm">
	               <option value="currency_cdf" selected>CDF</option>
	               <option value="currency_usd">USD</option>
                 </select>
			 </div>
		   </div>
		   <div class="row m-1 py-1">
			 <label for="inputAmount" class="col-lg-2 col-form-label col-form-label-sm">Montant</label>
			 <div class="col-lg-10">
			   <input type="number" th:value="${loan.creditAmount}" name="creditAmount" required class="form-control form-control-sm" id="inputAmount" >
			 </div>
		   </div>
		   <div class="row m-1 py-1">
			 <label for="inputTenure" class="col-lg-2 col-form-label col-form-label-sm">Durée</label>
			 <div class="col-lg-10">
			   <div class="input-group input-group-sm">
				 <input type="number" th:value="${loan.tenure}" name="tenure" class="form-control" id="inputTenure" required>
			     <span class="input-group-text">mois</span>
			   </div>
			 </div>
		   </div>
		 </div>
	  </div>
	  
	  <!--- Pricing -->
	  
	   <div class="raw-card">
		 <div class="raw-card-header">
		   <h5 class="raw-title">Prix</h5>
		 </div>
		 <div class="raw-card-body">
		   <div class="row m-1 py-1">
			 <label for="inputInterestRate" class="col-lg-2 col-form-label col-form-label-sm">Taux d'intérêt</label>
			 <div class="col-lg-10">
			   <div class="input-group input-group-sm">
				  <span class="input-group-text">par an</span>
				  <input type="number" th:value="${loan.interestRate}" name="interestRate" class="form-control" id="inputInterestRate" required
				  >
				  <span class="input-group-text">%</span>
			   </div>
			 </div>
		   </div>
		   <div class="row m-1 py-1">
			 <label for="inputFees" class="col-lg-2 col-form-label col-form-label-sm">Frais d'établissement</label>
			 <div class="col-lg-10">
			   <div class="input-group input-group-sm">
				  <span class="input-group-text">par trimestre</span>
				  <input type="number" name="facilityFees" th:value="${loan.facilityFees}" class="form-control" id="inputFees" required
				  >
				  <span class="input-group-text">%</span>
			   </div>
			 </div>
		   </div>
		   <div class="row m-1 py-1">
			 <label for="inputFileCharge" class="col-lg-2 col-form-label col-form-label-sm">Frais de dossier</label>
			 <div class="col-lg-10">
			   <div class="input-group input-group-sm">
				  <input type="number" name="fileCharge" th:value="${loan.fileCharge}" class="form-control" id="inputFileCharge" required
				  >
				  <span class="input-group-text">%</span>
			   </div>
			 </div>
		   </div>
		   <div class="row m-1 py-1">
			 <label for="inputInsurance" class="col-lg-2 col-form-label col-form-label-sm">Prime d'assurance</label>
			 <div class="col-lg-10">
			   <div class="input-group input-group-sm">
				  <span class="input-group-text">par mois</span>
				  <input type="number" th:value="${loan.insurancePremium}" name="insurancePremium" class="form-control" id="inputInsurance"
				    max="100" required
				  >
				  <span class="input-group-text">%</span>
			   </div>
			 </div>
		   </div>
		 </div>
	  </div>
	  
	   <!--- Dates -->
	 
	   <div class="raw-card">
		 <div class="raw-card-header">
		   <h5 class="raw-title">Dates</h5>
		 </div>
		 <div class="raw-card-body">
		   <div class="row m-1 py-1">
			 <label for="inputDateDisb" class="col-lg-2 col-form-label col-form-label-sm">Date de décaissement</label>
			 <div class="col-lg-10">
			   <input th:value="${loan.dateDisb}" name="dateDisb" disabled type="text" class="form-control form-control-sm" id="inputDateDisb" pattern="\d{2}/\d{2}/\d{4}" >
			 </div>
		   </div>
		   <div class="row m-1 py-1">
			 <label for="inputDateFirst" class="col-lg-2 col-form-label col-form-label-sm">Date du premier versement</label>
			 <div class="col-lg-10">
			   <input type="text" th:value="${loan.dateFirst}" name="dateFirst" class="form-control form-control-sm" id="inputDateFirst" pattern="\d{2}/\d{2}/\d{4}" >
			 </div>
		   </div>
		   <div class="row m-1 py-1">
			 <label for="inputDateLast" class="col-lg-2 col-form-label col-form-label-sm">Date du dernier versement</label>
			 <div class="col-lg-10">
			   <input type="text" th:value="${loan.dateLast}" name="dateLast" class="form-control form-control-sm" id="inputDateLast" pattern="\d{2}/\d{2}/\d{4}" >
			 </div>
		   </div>
		 </div>
	  </div>
	  
	   <!--- Button Submit -->
	   <div class="raw-wrapper-submit">
		 <button type="submit" class="raw-btn-submit">
		   Calculer
	     </button>
	   </div>
	   
   </form>

   <div layout:fragment="table_result">
	   <div class="container-fluid">
		   <table class="table">
			   <thead class="table-dark">
				   <tr>
					   <td>#</td>
					   <td>Date</td>
					   <td>No. of days</td>
					   <td>Principal</td>
					   <td>Interest</td>
					   <td>VaT on interest</td>
					   <td>Insurance premium</td>
					   <td>VaT on insurance premium</td>
					   <td>Facility fees</td>
					   <td>VaT on facility fee</td>
					   <td>Total installment amount</td>
					   <td>Principal outstanding</td>
				   </tr>
			   </thead>
			   <tbody>
			     <tr>
					 <td>1</td>
					 <td>12/08/2023</td>
					 <td>31</td>
					 <td>30000</td>
					 <td>12</td>
					 <td>5555</td>
					 <td>666</td>
					 <td>666</td>
					 <td>7777</td>
					 <td>888888</td>
					 <td>99999</td>
					 <td>100000</td>
				 </tr>
			   </tbody>
		   </table>
	   </div>
   </div>
   
</body>
</html>