<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layouts/base.html"
>
<head>
  <meta charset="UTF-8">
  <title>Prêt - Resultat</title>
</head>
<body>

<div layout:fragment="table_exemple">
  <div class="container-fluid">
    <table class="table">
      <thead class="table-light">
      <tr>
        <td>Payment #</td>
        <td>Interest paid</td>
        <td>Principal paid</td>
        <td>Balance</td>
      </tr>
      </thead>
      <tbody>
      <tr th:each="schedule :${schedules}">
        <td th:text="${schedule?.id}"></td>
        <td th:text="${schedule?.interestPaid}"></td>
        <td th:text="${schedule?.creditAmountPaid}"></td>
        <td th:text="${schedule?.balance}"></td>
      </tr>
      </tbody>
    </table>
  </div>
</div>

</body>
</html>