<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layouts/base.html"
>
<head>
  <meta charset="UTF-8">
  <title>Prêt - Resultat</title>
</head>
<body>

<div layout:fragment="table_result">
  <div class="container-fluid">
    <table class="table">
      <thead class="table-dark">
      <tr>
        <td>#</td>
        <td>Date</td>
        <td>No. of days</td>
        <td>Principal</td>
        <td>Interest</td>
        <td>VaT on interest</td>
        <td>Insurance premium</td>
        <td>VaT on insurance premium</td>
        <td>Facility fees</td>
        <td>VaT on facility fee</td>
        <td>Total installment amount</td>
        <td>Principal outstanding</td>
      </tr>
      </thead>
      <tbody>
        <tr th:each="schedule :${treatments}">
          <td th:text="${schedule?.id}"></td>
          <td th:text="${schedule?.date}"></td>
          <td th:text="${schedule?.nDays}"></td>
          <td th:text="${schedule?.principal}"></td>
          <td th:text="${schedule?.interest}"></td>
          <td th:text="${schedule?.interestVat}"></td>
          <td th:text="${schedule?.insurancePremium}"></td>
          <td th:text="${schedule?.insurancePremiumVat}"></td>
          <td th:text="${schedule?.facilityFees}"></td>
          <td th:text="${schedule?.facilityFeeVat}"></td>
          <td th:text="${schedule?.totalAmountInstallment}"></td>
          <td th:text="${schedule?.principalOutstanding}"></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<!--div layout:fragment="table_exemple">
  <div class="container-fluid">
    <table class="table">
      <thead class="table-light">
      <tr>
        <td>Payment #</td>
        <td>Interest paid</td>
        <td>Principal paid</td>
        <td>Balance</td>
      </tr>
      </thead>
      <tbody>
      <tr th:each="schedule :${schedules}">
        <td th:text="${schedule?.id}"></td>
        <td th:text="${schedule?.interestPaid}"></td>
        <td th:text="${schedule?.creditAmountPaid}"></td>
        <td th:text="${schedule?.balance}"></td>
      </tr>
      </tbody>
    </table>
  </div>
</div-->

</body>
</html>