.raw-row{
	display: flex;
	flex-direction: row;
}


.raw-col{
	display: flex;
	flex-direction: column;
}

.raw-wrapper-submit{
	margin: 4px 25% 4px 25%;
	display: flex;
	justify-content: center;
	align-items: center;
}

/** Responsive ***/

@media screen and (max-width: 768px){
 .raw-wrapper-submit{
	margin: 4px 15% 4px 15%;
	display: flex;
	justify-content: center;
	align-items: center;
   }
}

@media screen and (min-width: 900px){
 .raw-wrapper-submit{
	margin: 4px 40% 4px 40%;
	display: flex;
	justify-content: center;
	align-items: center;
   }
}