<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layouts/base.html"
>
<head>
    <meta charset="UTF-8">
    <title>RawBank - Relevé</title>
</head>
<body>
   <form layout:fragment="content" method="GET" th:action="@{/}">
	  <div class="row mt-4">
        <div class="col-lg-8 offset-lg-2">
           <div class="card mw-100 border-0 shadow">
			  <div class="card-header bg-white">
			    Relevés d'opérations
			  </div>
			  <div class="card-body">
			    <h5 class="card-title">
			      Informations nécessaires au traitement de votre demande
			    </h5>
			    <div class="row g-3">
			      <div class="col-12">
				    <label for="inputCompte" class="form-label">Compte</label>
				    <select name="acount" id="inputCompte" class="form-select">
				      <option selected>35101-00184324601-75 USD MUKAYA OSCAR V/C USD</option>
				      <option>35101-00184324602-77 USD TSHIBANGU ELIE V/C USD</option>
				      <option>...</option>
				    </select>
				  </div>
				  <div class="col-md-6">
				    <label for="inputStart" class="form-label">Date de début</label>
				    <input name="dateStart" type="date" class="form-control" id="inputStart">
				  </div>
				  <div class="col-md-6">
				    <label for="inputEnd" class="form-label">Date de fin</label>
				    <input name="dateEnd" type="date" class="form-control" id="inputEnd">
				  </div>
			    </div>
			  </div>
			  <div class="card-footer bg-white">
			    <div class="d-flex justify-content-end">
			        <button type="submit" class="btn btn-warning text-white">Annuler</button>
			        <button type="submit" class="btn btn-warning mx-2 text-white">Télécharger</button>
			    </div>
			  </div>
			</div>
        </div>
      </div>
   </form>
</body>
</html>