logging.level.org.apache.http=INFO
logging.level.httpclient.wire=INFO
logging.level.root=INFO
logging.level.web=INFO
debug=false

server.servlet.context-path=/operationreport

# cookie management  
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie

#Login file
#logging.file.name=${user.home}/rawb-applog/activity.paymentfees/logs/app_log_file.log
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%5level] - %msg%n
server.port=8083

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

#spring.datasource.url=jdbc:oracle:thin:@192.168.210.18:1521:RAWBKV11
spring.datasource.url=jdbc:oracle:thin:@192.168.1.43:1521:RAWBKV11
spring.datasource.username=callcenter
spring.datasource.password=G0dz1llas123
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=false
