.raw-card{
	box-shadow: 3px 2px 2px 3px #fafafa;
	transition: 0.3s;
	border-radius: 5px; /* 5px rounded corners */
	min-height: 80px;
	margin: 10px;
	border: 0.25px solid #eaeaea;
	/*border: 0.35px solid #eaeaea;
	border-radius: 8px;*/
	/*box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.2);*/
}

.raw-card-header{
	min-height: 10px;
	text-align: left;
	margin: 3px;
	padding: 4px;
}

.raw-title{
	font-size: 14px;
	font-weight: bold;
	color: #000;
}