<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Loan</title>
     <link rel="stylesheet" href="/operationreport/webjars/bootstrap/5.2.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="/operationreport/webjars/bootstrap-icons/1.10.3/font/bootstrap-icons.css">
    <script defer src="/operationreport/webjars/bootstrap/5.2.3/js/bootstrap.bundle.min.js"></script>
</head>
<body>

    <section class="container-fluid" layout:fragment="content">

    </section>
    
</body>
</html>
