body{
	background-color: #eaeaea;
	margin: 0;
	padding: 0;
}

/****** Header ******/

.raw-header{
	height: 45px;
	width: 100%;
	background-color: white;
	
	display: flex;
	justify-content: center;
	align-items: center;
}

.raw-header-logo{
	height: 35px;
	margin: auto;
}

.raw-navbar{
	height: 35px;
	width: 100%;
	background-color: orange;
	color: black;
	
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 5px 0 5px;

}

.raw-wrapper-icon-home > i{
  font-size: 20px;
}

.raw-auth > i{
	font-size: 20px;
}

.raw-navbar-nav{
	display: flex;
	column-gap: 10px;
	justify-content: center;
	align-items: center;
	list-style: none;
	
	margin-block-start: 5px;
	margin-block-end: 5px;
}

.raw-nav-item{
	background-color: orange;
	font-size: 14px;
	border: none;
}


/***** En Header *** /

/** Responsive ***/

@media screen and (max-width: 768px){
	.raw-navbar{
		padding: 0;
	}
}

/*** End Responsive ***/