<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Loan</title>
     <link rel="stylesheet" href="css/header.css" >
     <link rel="stylesheet" href="css/state/currency.css" >
     <link rel="stylesheet" href="css/components/card.css" >
     <link rel="stylesheet" href="css/components/select.css" >
     <link rel="stylesheet" href="css/layouts/base.css" >
     <link rel="stylesheet" href="css/components/button.css" >
     <link rel="stylesheet" href="/webjars/bootstrap/5.2.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="/webjars/bootstrap-icons/1.10.3/font/bootstrap-icons.css">
    <script defer src="/webjars/bootstrap/5.2.3/js/bootstrap.bundle.min.js"></script>
    <script defer  src="js/functions.js" ></script>
    <script defer src="js/base.js" ></script>
</head>
<body>
	<header>
	   <div class="raw-header">
		 <img class="raw-header-logo" src="images/raw-logo.png" />
	   </div>
	   <nav class="raw-navbar">
		  <div class="raw-wrapper-icon-home">
			<i class="bi bi-house-door-fill"></i>
		  </div>
		  <ul class="raw-navbar-nav">
			  <!--li class="raw-nav-item raw-nav-item-active">Accueil</li-->
			  <li class="raw-nav-item raw-nav-item-active">Prêt</li>
			  <li class="raw-nav-item">Liste</li>
		  </ul>
		  <div class="raw-auth">
			 <span>Elie</span>
			 <i class="bi bi-person-circle"></i>
		  </div>
	   </nav>
	</header>

    <section layout:fragment="content">

    </section>

    <section layout:fragment="table_exemple">

    </section>

    <section layout:fragment="table_result">

    </section>
    
    <!-- Load script Js -->
    <script defer src="/webjars/jquery/3.7.0/jquery.min.js"></script>
    
</body>
</html>
